// ----- flex----
.flex
  display: flex
  align-items: center

.flex1
  flex: 1

.flex2
  flex: 2

.flex-shrink
  flex-shrink: 0

.flex0
  flex-shrink: 0

.flex_box
  display: flex
  align-items: center
  justify-content: space-between

.flex_between
  justify-content: space-between

.flex_end
  display: flex
  justify-content: flex-end
  flex-wrap: wrap

.flex_center
  display: flex
  align-items: center
  justify-content: center

.flex_c_b
  height: 100%
  display: flex
  flex-direction: column
  justify-content: space-between

.align_start
  align-items: flex-start

.align_end
  align-items: flex-end

.align_self_start
  align-self: flex-start

.align_self_end
  align-self: flex-end
