.hay-loading-parent--relative
  position: relative

.textarea_text
  white-space: pre-wrap

.dialog_item_list
  padding: 10px 0
  border-bottom: 1px solid #eee

  &:last-child
    border-bottom: none
