/* 覆盖ant-design-vue 样式 */
.ant-table-cell
  font-size: 12px

// link 按钮 padding
.ant-btn-link.ant-btn-sm
  padding-left: 2px !important
  padding-right: 2px !important
  font-size: 12px


.__table_form_search_component
  margin-bottom: -24px
  position: relative

  .ant-form-item
    margin-right: 10px
    min-width: 200px

  .inset_wrap
    position: absolute
    right: 150px
    bottom: 20px


.ant-input-number
  width: 100%
